sonar.projectKey=SOAT-Tech-Challenge-2025_payment-api
sonar.organization=soat-tech-challenge-2025


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=payment-api
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=payment_api

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml

sonar.python.version=3.14

sonar.coverage.exclusions=**/alembic/**
